<html>

<head>
    <title>Gaming Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
        }

        .navbar {
            font-family: 'Kanit', sans-serif;
            display: flex;
            justify-content: space-around;
        }


        .navbar a:hover {
            background-color: yellow;
        }

        .dropdown {
            position: relative;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 50px;
            left: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin: 5px;
        }

        .dropdown-content a {

            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        body {
            background-image: url("5cba2aba229c4_thumb900.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        h1,
        p {
            font-family: 'Kanit';
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        h1 {
            color: yellow;
            font-size: 48px;
            top: 40%;
        }

        p {

            color: white;
            font-size: 24px;
            top: 50%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="navbar">
        <a href="\"><img src="pngtree-blue-joystick-for-gaming-png-image_6603316.png" alt="logo" height="50"></a>
        <div class="dropdown">
            <button class="dropbtn">Gaming Wallets
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://store.steampowered.com/" target="_blank">Steam</a>
                <a href="https://store.epicgames.com/en-US/" target="_blank">Epic Games</a>
                <a href="https://www.ea.com/games/library/pc-download" target="_blank">Origin</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Consoles
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://www.playstation.com/en-in/ps5/" target="_blank">PlayStation 5</a>
                <a href="https://www.xbox.com/en-IN/consoles/xbox-series-x" target="_blank">Xbox Series X</a>
                <a href="https://www.nintendo.com/us/switch/" target="_blank">Nintendo Switch</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">PC
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://www.amazon.in/s?k=desktops&rh=n%3A1375392031&ref=nb_sb_noss"
                    target="_blank">Desktop</a>
                <a href="https://www.amazon.in/s?k=laptop&crid=2QJ9L7H69EDDN&sprefix=lap%2Caps%2C314&ref=nb_sb_ss_ts-doa-p_2_3"
                    target="_blank">Laptop</a>
                <a href="https://www.amazon.in/s?k=gaming+accessories+for+pc&crid=96PE2I3T8INN&sprefix=gaming+acc%2Caps%2C221&ref=nb_sb_ss_ts-doa-p_2_10"
                    target="_blank">Accessories</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Games
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://store.steampowered.com/category/action" target="_blank">Action</a>
                <a href="https://store.steampowered.com/category/adventure" target="_blank">Adventure</a>
                <a href="https://store.steampowered.com/category/strategy" target="_blank">Strategy</a>
            </div>
        </div>
    </div>
    <h1>The Ultimate Gaming Hub</h1>
    <p>Find everything you need to enjoy your favorite games, from wallets to consoles to reviews</p>

</body>

</html>